<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Tech Savy Tonydave</title>
</head>
<body>
    <div id="loader">
        <img src="media/IMG_8085.GIF" alt="loader">
    </div>
    <header>
        <div class="scroll-left">
            <p id="scroll-p">Climate change is an emerging issue and needs urgent collective effort of every human to combat it.
            Each time we liter our environment with dirts/refuse we contribute to blocking water ways, thus leading to flooding.
            Together we can make our city cleaner and end flooding once and for all. 
            </p>
        </div>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">Disp<span>oseBeta</span></a>
                </div>
                <ul class="sidemenu">
                    <li><a href="#searchbar">Disposal Sites</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="mini-container">
                    <img src="media/arrow-up.svg" alt="arrow-up" class="arrowUp">
                </div>
                <div class="centered-content" id="form">
                    <p>Designed by</p>
                    <h1>CHIDIEBUBE</h1>
                    <p>A FRONTEND DEVELOPER</p>
                </div>
                <div class="search-container">
                    <input id="searchbar" 
                           onkeyup="search_sites()" 
                           type="text" name="search" 
                           placeholder="Search Refuse Disposal sites near you..">
            
                    <ul id='list'>
                        <li class="sites">Tarzan Junction Nkpor</li>
                        <li class="sites">Afor Nkpor</li>
                        <li class="sites">Our Lady's Bus stop</li>
                        <li class="sites">Afia Nkpor</li>
                        <li class="sites">First Bank by Limca Rd Old Road Nkpor</li>
                        <li class="sites">People's Club Bus stop Limca Rd Obosi</li>
                        <li class="sites">Building Materials Market Ogidi</li>
                        <li class="sites">Salvoi Junction Onitsha</li>
                        <li class="sites">Inland Town Onitsha</li>
                        <li class="sites">MCC Onitsha</li>
                        <li class="sites">Odoakpu Onitsha</li>
                    </ul>
                </div>
            </section>
            <aside>
                <ul>
                    <li><a href="https://github.com/ogbaluChidiebubeDavid"><img src="media/github-brands-solid.svg" alt="github-logo" class="socials"></a></li>
                    <li><a href="https://x.com/tonydavechuks"><img src="media/x-twitter-brands-solid.svg" alt="X logo" class="socials"></a></li>
                    <li><a href="https://ng.linkedin.com/in/chidiebube-david-ogbalu-b34191231"><img src="media/linkedin-brands-solid.svg" alt="Linkedin logo" class="socials linkedin"></a></li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p>cc: @Tonydave(Ebube)</p>
    </footer>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
