*{
    margin:0;
    padding: 0;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: url('./media/ezgif.com-animated-gif-maker\ \(1\).gif') no-repeat center center/cover;
    backdrop-filter: blur(7px);
    color:#f1f1ff;
    font-size: 16px;
    font-family:'Poppins', monospace;
    font-weight: 500;
    animation: blur 0.5s ease-in;
}

@keyframes blur {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

#loader{
    height: 100vh;
    width: 100%;
    background: #000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

#loader img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: black;
}

@keyframes scroll-lefts {
    0%{transform: translateX(100%)}
    100%
    {transform: translateX(-100%)}
}

.scroll-left{
    height: 50px;
    overflow: hidden;
    position: relative;
    background: #f1f1f1;
}

#scroll-p{
    color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-wrap-mode: nowrap;
    text-align: center;
    transform: translateX(100%);
    animation: scroll-lefts 15s linear infinite;
}

header{    
    width: 100%;
    background-color: rgba(0, 0, 0, 0.082);
    backdrop-filter: blur(10px);
}

.container{
    padding: 10px 8.5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
}

nav .logo a{
    text-decoration: none;
    font-size: 24px;
    font-style: oblique;
    cursor: pointer;
    color: #f1f1ff;
    position: relative;
}

nav .logo a span{
    border-bottom: 2px solid #f1f1ff;
}

nav .logo a::after{
    content: '';
    width: 70%;
    height: 3px;
    border-bottom: 2px solid #f1f1f1;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: all 1s ease;
}

nav .logo a:hover{
    border-radius: 8px 8px;
    background-color: #0001;
    padding: 1px 8px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px 5px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color:#f1f1f1;
    cursor: pointer;
    transition: all 1s ease;
}

nav ul li a:hover{
    border-radius: 8px 8px;
    background-color: #0001;
    padding: 8px 12px;
}

/*************Main Section*********/
main{
    animation: blur 10s linear;
    overflow: hidden;
}

aside ul li{
    list-style: none;
}

aside ul li a{
    text-decoration: none;
    cursor: pointer;
}

aside ul li a .socials{
    /*filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(95%) contrast(85%);*/
    background-clip: content-box;
    width: 30px;
    margin-bottom: 10px;
}

aside ul li a .linkedin{
    margin-bottom: 0;
}

main section .mini-container{
    width: 100%;
    text-align: right;
}

main section .centered-content{
    width: 100%;
    text-align: center;
}

main section .centered-content h1{
    font-size: clamp(1.5rem, 6vw + 1rem, 8rem);
}

main section .centered-content >p:first-child{
    transform: translateX(-10%);
    color: #f1f1f1;
}

main section .centered-content >p:last-child{
    transform: translateX(13%);
    color: #f1f1f1;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#searchbar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
}

#list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Hides the list by default */
}

input::placeholder {
    color: #ccc;
    opacity: 1;
}

.sites {
    font-size: 1.2em;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadeIn 0.5s ease-in-out;
}

.animals:last-child {
    border-bottom: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer{
    display: none;
}

footer >p{    
    padding: 24px 0 0 0;
    text-align: center;
    color: #f1f1ff;
    animation: blur 8s ease-in;
}
@media screen and (min-width:721px) {
    body{
        height: 100vh;
        overflow-y: hidden;
    }
}
@media screen and (max-width:720px) {
    main{
        white-space: pre-line;
    }

    main section .centered-content {
        line-height: 0.7;
    }

    aside{
        white-space: nowrap;
    }

    main section .mini-container .arrowUp{
        height: 130px;
        width: 50%;
        opacity: 0.2;
        transform: rotate(0deg);
        filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(95%) contrast(85%);
    }

    footer{
        display: block;
    }
}

@media screen and (min-width: 721px) {
    main section .mini-container .arrowUp{
        height: 230px;
        width: 50%;
        opacity: 0.2;
        transform: rotate(20deg);
        filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(95%) contrast(85%);
    }
}

@media screen and (max-width:405px){
    nav ul li {
        margin: 10px 10px 5px 10px;
    }
}

@media screen and (max-width:350px){
    nav ul li {
        margin: 10px 5px 5px 5px;
    }
}

/* Input and Textarea */
input,
textarea {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: #f1f1f1;
    padding: 10px 16px;
    border-radius: 10px;
    border: 0;
    border-bottom: 1px solid #656566;
    margin-bottom: 24px;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 3px solid #656566;
}